USER_ID=1000
GROUP_ID=10

#MQTT_BROKER_HOST=127.0.0.1
#MQTT_BROKER_PORT=1883

NAME=mqtt-test-publisher
DEBUG=TRUE

FROM_FILE=true
COMMAND_FILE_NAME=clear_limitations.json

MQTT_TOPIC=modbus-tcp-connector-keba-p30/sensor/active_power
ACTUATOR_FEATURE=active_power
SENSOR_VALUE=0
MQTT_PUBLISH_INTERVAL=30
