# integrate the content here into the global ENV data file

USER_ID=1000
GROUP_ID=1000

CONTROLLER_NAME=Inverter-Controller
DEBUG=True
MQTT_BROKER_HOST=127.0.0.1
MQTT_BROKER_PORT=1883



REL_MAX_DIFFERENCE=0.10
ABS_MAX_DIFFERENCE=1000.0
REL_MAX_DIFFERENCE_APPLICATION_THRESHOLD=100
