# Message broker (RabbitMQ) settings
#RABBITMQ_HOSTNAME=rabbitmq
#RABBITMQ_BEM_INBOX=inbox
#RABBITMQ_BEM_CONTROL=control
#RABBITMQ_GRID_SETPOINT=grid-power-setpoint

RABBITMQ_TEST_PUBLISHER_NAME=rabbitmq-test-publisher

# Test settings
SCHEDULE_FROM_FILE=FALSE

# All below only relevant for setpoint or if schedule not from file
DEVICE_KEY=evse
# schedule or setpoint
SEND_TYPE=setpoint
SEND_VALUE=8000
# in seconds
SCHEDULE_PERIOD_LENGTH=60
SCHEDULE_PERIOD_NUM=3
# in seconds
SETPOINT_PERIOD_LENGTH=60
