USER_ID=1000
GROUP_ID=10

CONNECTOR_NAME=rscp-connector-e3dc
DEBUG=TRUE

E3DC_IP=10.67.0.61
E3DC_USERNAME=A.vonhaken@netze-bw.de
E3DC_PASSWORD=monmu0-hincYj-puvxeg
E3DC_KEY=flexQgrid

POLLING_FREQUENCY=60
SEND_COMMAND_FREQUENCY=10
AUTO_MODE_POWER_VALUE=0

MQTT_BROKER_HOST=127.0.0.1
MQTT_BROKER_PORT=1883

MQTT_FREQUENCY=10
MQTT_E3DC_MAP_PATH=/source/connector/config/MQTT_E3DC_MAP.json