USER_ID=1000
GROUP_ID=10

CONNECTOR_NAME=modbus-tcp-connector-keba-p30
SEND_RAW_MESSAGE_TO_DB=TRUE
DEBUG=TRUE
POLL_SECONDS=30
DATAPOINTMAP_PATH=./config/DATAPOINT_MAP.JSON

# Modbus settings
MODBUS_MASTER_IP=192.168.25.17
MODBUS_MASTER_PORT=502
MODBUS_MAX_RETRIES=3
MODBUS_RETRY_WAIT_SECONDS=15
MODBUS_POLL_BREAK=0.1
MODBUS_DISCONNECT_BETWEEN_POLLS=FALSE
MODBUS_CONFIG_PATH=./config/MODBUS_CONFIG.JSON

# Technical settings
# Number of phases used for charging, defined by the EV (default=3)
NUM_PHASES_USED=3
# Voltage and current settings, defined by the charging station, (default voltage=230, min_currrent=6, max_current=63)
VOLTAGE=230
MIN_CURRENT=6
MAX_CURRENT=16