# integrate the content here into the global ENV data file

USER_ID=1000
GROUP_ID=1000

# MQTT settings
#MQTT_BROKER_HOST=127.0.0.1
#MQTT_BROKER_PORT=1883

# Message broker (RabbitMQ) settings
#RABBITMQ_HOSTNAME=rabbitmq
#RABBITMQ_BEM_INBOX=inbox
#RABBITMQ_BEM_CONTROL=control
#RABBITMQ_GRID_SETPOINT=grid-power-setpoint

DEBUG=False
DEBUG_INTERFACE_ONLY=True
READ_ONLY=False
HEARTBEAT_INTERVAL=30
DEPEND_ON_RABBIT_MQ=True